<!DOCTYPE html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
-->
<html>
<head>
  <title>C@B SAVIOR</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">

  body {
    margin: 10px;
    background-color: #eeece7;

  }

  h1 {
    font-size: 18px;
    color: #941e1c;
  }

  .box {
    margin-top: 20px;
    box-sizing: border-box;
    width: 100%;
    height: 30%;
    border: 12px solid #691110;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-weight: bolder;

  }

  

  .container {
    width: 300px;
    height: 350px;
    background-color: #941e1c;
    border-top: 14px solid #691110;
    border-bottom: 14px solid #691110;

  }

  .search-container {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background-color: #941e1c;
  }

  .search-container input[type=text] {
    padding: 8px;
    margin-top: 2px;
    font-size: 12px;
    border: none;
    width: 210px;
  }

  

  .search-container button {
    float: right;
    padding: 6px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 14px;
    font-weight: bold;
    background-color: white;
    color: #941e1c;
    font-size: 14px;
    border: none;
    transition: all 0.5s ease;
    cursor: pointer;
  }

  .search-container button:hover {
    transition: all 0.5s ease;
    background: #691110;
    color: white;
  }


.classcontainer {
  background-color: white;
  margin: 20px;
  height: 300px;
  display: flex;
  flex-direction: column;

}

.classcontainer > div {
  display: flex;
  padding: 20px 10px;

}

.classcontainer > div:not(:last-child) {
  border-bottom: 2px solid #ccc;
}

.classcontainer label {
  font-weight: bolder;
  padding-right: 4px;
}
  
 


  #register {
    display: inline-block;
    width: 160px;
    height: 30px;
    margin: 20px auto;
    background-color: white;
    border: 4px solid #941e1c;
    text-decoration: none;
    color: #941e1c;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    transition: all 0.5s ease;
  }

  #register:hover {
    background: #691110;
    border-color: #691110;
    color: white;
  }

  .values {
    display: inline;
    font-size: 11px;
    word-wrap: normal;
  }

</style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
    <script src="search.js"></script>
  </head>

  <body>
    <div class="box"><h1>C@B SAVIOR</h1></div>
    <div class="search-container">
      <div class="othercontainer">

        <form id="course-finder">
          <input id="search" type="text" placeholder="Input course code (ex: CSCI0150)" name="search">
          <button type="submit" value="Submit">GO</button>
          
        </form>
      </div>
    </div>
    <div class="container">
      <!-- <span>search for a course</span> -->

      

      <div class="classcontainer">
        <div>
        <label>COURSE CODE:</label>
       <!--  <i class="fa fa-exclamation-circle" style="color: white"></i> -->
        <div class="values" id="coursecode"> </div>
        </div>


        <div style="display: block;">
        <label>CLASS NAME:</label>
        <div class="values" id="classname"> </div>
        </div>
       
       <div style="display: block;"> 
        <div class="space">
        <label>CLASS SECTION:</label>
        <div class="values" id="classsection"> </div>
      </div>
      <div>
        <label>TOTAL CLASS SIZE:</label>
        <div class="values" id="classsize"> </div>
      </div>
      <div>
         <label>SEATS AVAILABLE:</label>
        <div class="values" id="classavail"> </div>
      </div>
      </div>
        
       


       <a href="https://cab.brown.edu/" target="_blank" id="register">REGISTER FOR COURSE</a>

      </div>
      
    </div>
  </body>
  </html>
